<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="password"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button.btnconfirmar {
            width: 45%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button.btnconfirmar:hover {
            background-color: #45a049;
        }
    </style>
    <script src="js/reset.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
    crossorigin="anonymous" defer></script>
    <title>Redefinição de senha</title>
</head>
<body>
    <label for="password">Nova senha:</label>
    <input type="password" placeholder="nova senha" id="password">
    <label for="confpassword">confirmação de senha:</label>
    <input type="password" placeholder="confirmação de senha" id="confpassword">
    <button class="btnconfirmar">Confirmar</button>
    <p id="error-message" style="color: red; display: none;">As senhas não coincidem. Tente novamente.</p>
</body>
</html>